spring.application.name=config-server
server.port=8888

spring.profiles.active=native
# get the configuration from a local file in /config folder instead of a Git repository
spring.cloud.config.server.native.search-locations=classpath:/config
