spring.application.name=ai-service

server.port=8083

# Register with Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/ai-fitness-recommendation



# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ Exchange and Queue Configuration
rabbitmq.exchange.name=fitness-exchange
rabbitmq.queue.name=activity-queue
rabbitmq.routing.name=activity-tracking-routing